@anchor-prefix-cls: ~'@{auo-prefix}-anchor';

.@{anchor-prefix-cls} {
  box-sizing: border-box;
  margin: 0;
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  font-feature-settings: 'tnum';
  position: relative;
  padding: 0 0 0 2px;

  &-wrapper {
    margin-left: -4px;
    padding-left: 4px;
    overflow: auto;
    background-color: #fff;
  }

  &.fixed &-ink &-ink-ball {
    // display: none;
  }

  &-ink {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;

    &:before {
      position: relative;
      display: block;
      width: 2px;
      height: 100%;
      margin: 0 auto;
      background-color: #f0f0f0;
      content: ' ';
    }

    &-ball {
      top: 9px;
      position: absolute;
      left: 50%;
      display: none;
      width: 8px;
      height: 8px;
      background-color: #fff;
      border: 2px solid #1890ff;
      border-radius: 8px;
      transform: translateX(-50%);
      transition: top 0.3s ease-in-out;
      display: inline-block;
    }
  }

  &-link {
    padding: 7px 0 7px 16px;
    line-height: 1.143;

    &-title {
      position: relative;
      display: block;
      margin-bottom: 6px;
      overflow: hidden;
      color: rgba(0, 0, 0, 0.65);
      white-space: nowrap;
      text-overflow: ellipsis;
      transition: all 0.3s;
    }
  }
}
