.@{iconfont-css-prefix} {
  &-spin > svg,
  &-spin > svg:before {
    display: inline-block;
    -webkit-animation: loadingCircle 1s linear infinite;
    animation: loadingCircle 1s linear infinite;
  }
}
