@message-prefix-cls: ~'@{auo-prefix}-message';

.@{message-prefix-cls} {
  .reset-component;

  position: fixed;
  top: 16px;
  left: 0;
  z-index: @zindex-message;
  width: 100%;
  pointer-events: none;

  &-notice {
    padding: 8px;
    text-align: center;
    &:first-child {
      margin-top: -8px;
    }

    &-content {
      display: inline-block;
      padding: @message-notice-content-padding;
      background: @component-background;
      border-radius: @border-radius-base;
      box-shadow: @shadow-2;
      pointer-events: all;
    }
  }
}

@keyframes MessageMoveOut {
  0% {
    max-height: 150px;
    padding: 8px;
    opacity: 1;
  }
  100% {
    max-height: 0;
    padding: 0;
    opacity: 0;
  }
}
