.layout {
  &-header {
    height: 64px;
  }

  &-footer {
    padding: 2.5rem 0;
    border-top: 1px solid #eaecef;
    text-align: center;
    color: #4e6e8e;
    display: flex;
    justify-content: space-between;
  }
}
