@import '~@auojs/ui/src/styles/color/colors';

@md-font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial,
  'Microsoft YaHei', sans-serif, 'Open Sans', 'Helvetica Neue', Helvetica, Arial,
  'Microsoft YaHei', sans-serif;
// ------------ Colors ------------
@md-primary-color: #3884ff;
@md-pre-background: #183055;
@md-pre-background-dark: @md-pre-background;

@md-font-size: 15px;

@md-font-color: #455a64;
